@import 'mixins';
@import 'reset';

@import 'header';

@import 'swiper';

section {
    position: relative;
    overflow: visible;
    background: no-repeat top center {
        size: cover;
    }
}
.btn {
    display: inline-block;
    padding: 0 35px;
    height: 50px;
    box-sizing: border-box;
    background: #4aae54;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: .06rem;
    font-size: 18px;
    line-height: 50px;
    border-radius: 99px;
}
.btn-shadow {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.swiper-button {
    width: 38px;
    height: 62px;
    display: block;
    //background: url(../assets/images/arrow-white.png) no-repeat center;

    &-prev {
        transform: rotate(-180deg);
    }

    &.yellow {
        //background-image: url(../assets/images/arrow-yellow.png);
    }
}
.swiper-slide {
    opacity: 0;

    &-active {
        opacity: 1;
    }
}
.swiper-container {
    padding: 0px 105px;
}
.swiper-button-next {
    right: 30px;
}
.swiper-button-prev {
    left: 30px;
}
.swiper-pagination {
    position: absolute;
    bottom: 40px;

    .swiper-pagination-bullet {
        background: #FFF;
        width: 10px;
        height: 10px;
    }
}


.site-main {
    margin: 0 auto;
    margin-top: 70px;
}

.page-hero {
    background: {
        image: url(../assets/images/hero-bg.jpg);
        position: bottom center;
    };
    height: calc(100vh - 69px);
    box-sizing: border-box;
    color: #FFF;

    .site-wrapper {
        @include flex(center, center);
        flex-direction: column;
        height: 100%;
    }

    &__subtitle {
        font-size: 36px;
        font-weight: bold;
        color: #FFF;

        span {
            padding: 0 10px;
            font-size: 48px;
            line-height: 50px;
            background: #4aae54;
            text-transform: uppercase;
            display: block;
            margin-left: -10px;
        }
    }

    &__title {
        color: #FFF;
        font-size: 72px;
        line-height: 72px;
    }

    &__info {
        @include flex(center, center, nowrap);
        font-size: 24px;
        &-inner {
            margin-right: 30px;
            line-height: 30px;
            
            b {
                font-size: 55px;
            }

            br {
                line-height: 0;
            }

            text-align: center;
        }
        &-text {
            max-width: 400px;
            line-height: 30px;
        }

        .btn {
            display: block;
            margin-top: 5px;
        }
    }
}

section {
    padding: 30px 0;

    h2.section-header {
        margin-top: 0;
        font-size: 48px;
        line-height: 52px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #000;
        font-weight: 500;

        .text-highlight {
            color: #4aae54;
        }
        .text-light {
            font-weight: 400;
        }
    }

    p.section-text {
        font-size: 24px;
        line-height: 36px;
        margin: 0;
    }
}

.about-section {
    padding: 95px 0 55px;

    .site-wrapper {
        @include flex(center, stretch, nowrap);
    }

    .section__inner {
        max-width: 835px;

        &:first-child {
            flex-grow: 1;
        }
        
        &:last-child {
            @include flex(flex-end, flex-end);
        }
    }

    .section-text {
        max-width: 600px;
        margin-top: 50px;
    }

    .text-bold {
        display: block;
        margin-top: 35px;
        font-size: 28px;
        line-height: 32px;
        color: #4aae54;
        max-width: 545px;
    }

    .btn {
        margin-top: 15px;
    }

    .text-large {
        font-size: 72px;
        line-height: 72px;
        max-width: 390px;
        color: #000;
        font-weight: 500;
    }
}

.apartments-section {
    .apartments-list {
        @include flex(flex-start, center, nowrap);
        @include list-unstyled;

        &__item {
            position: relative;
            //padding: 25px 40px;
            max-width: 380px;
            height: 500px;
            flex-grow: 1;
            box-sizing: border-box;
            background: #f4f7f8;
            text-align: center;
            
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
        &__img {
            max-width: 100%;
            height: auto;
        }

        &__title {
            font-size: 24px;
            font-weight: bold;
            padding: 0 25px;
            margin: 0;
            margin-bottom: 25px;
        }

        &__text {
            max-width: 200px;
            margin: 0 auto;
            font-size: 16px;
            font-weight: bold;
        }
    }

    &__info {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }
}